<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SecretSantaWebApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
</head>

<body>
  <div class="snow-container">
    <div id="snow"> </div>
  </div>
  <app-root>
    <div id="loader"></div>
  </app-root>
  <div class="christmast-tree-container">
    <img src="../assets/img/ChristmasTree.png" class="christmasttree" />
  </div>
</body>

</html>